<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWarunk">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/warteg_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/warteg" />

        <TextView
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-14dp"
            android:layout_marginLeft="-14dp"
            android:layout_toEndOf="@+id/warteg_img"
            android:layout_toRightOf="@+id/warteg_img"
            android:text="Warung Indonesia"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="16dp"
            android:text="@string/detail" />
    </RelativeLayout>


</LinearLayout>
